SimpleFileSorter will traverse directories and dump sort images by the year they were taken. 
I like to see my images 1 year at a time and need something to build that is useful so I can learn shit  

The goal is use visual studio code and write this code in a few languages and learn about different tools along the way
Share the journey for others getting started.

Ubuntu - since I have been using windows for work the last few years and ubuntu is awesome.

I am going to learn the ins and outs of developing with visual studio code and build this utility in .NET core 
 Build the same thing in node
 Build the same thing in GO
 Build the same thing in Python


I will be Sharpening my saw and learning about all tools I have not been able to get dirty with in the last few years.

Round 1
     Ubuntu (Using as dev box)
     Visual Studio Code
     DotNet Core 
Round 2     
     Node and tools
     NPM, 
     Node,
     Yoeman (maybe),
     bower
Round 3
     GO and tools
Round 4 
    Python
Round 5 
    F#

     
Project setup --> I started by figuring out how to reference projects.
Need to go deeper on how "dotnet build" command uses the Project.json and global.json for references.
The Visual Code Documentation is not great but found a simple example http://www.natemcmaster.com/blog/2016/03/29/project-json/ to get me started


Loving Visual Studio Code editor.   Feels similar to sublime.   Not as intrusive as Visual Studio for .NET. 

Bug or issue.  FileInfo.CreationTime continues to return 01 as the creationyear of the files.
Next need to simplify the codebase if feels to complicated for such a small project and I want to use .NET base as a guide 




  

