Playing around with both visual studio code 

Going to build a simple but useful application that will help me sort my images.

The goal is to share the journey for others getting started.
Using Ubuntu since I have been using windows for work the last couple years and I need a change.

The goal is to learn the in's and outs of developing .NET core outside of the typically visual studio
Build the same thing in node
Build the same thing in GO
All using Visual Code.

I will be Sharpening my saw and learning about all tools I have not been able to get dirty with in the last few years.

Round 1
     Ubuntu (Using as dev box)
     Visual Studio Code
     DotNet Core 
Round 2     
     Node and tools
     NPM, 
     Node,
     Yoeman (maybe),
     bower
Round 3
     GO and tools
    
Project setup --> I started by figuring out how to reference projects.
I how donet uses the Project.json and global.json.
The Visual Code Documentation is not great but found a simple example http://www.natemcmaster.com/blog/2016/03/29/project-json/ to get me started

